<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <style>
         td{
            background-color: aqua;
            border-radius: 6vh;
            border: double;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
         }
         table{
            backdrop-filter: red;
         }
         th{
            border: 3vh;
            font-size:large;
            background-color: azure;
         }
         td{
            border: 2vh;
            font-size: small;
         }
         h4{
            background-color: rgb(192, 161, 171);
         }
        </style>
    </head>
    <body>
      <section>
         <img src="IMG_20240427_103130_132.jpg" height="100vh" width="100vh" border radius="20vh">
      </section>
        <section>
         <align:center>
            <h7>Name:Sowndarya H R</h7>
               <p>email:sowndusowndarya83@gmail.com</p>
               <p>Address:Hemmige, Madya</p>
               <p>Contact:8105053452</p>
         </align:center>
        </section>
        <section>
            <h4>career objectives</h4>
            <p>obtain a responsible position in an organization with the best capabelity of skills and knowlwdge</p>
        </section>
        <section>
         <h4 class="bold">Educational Qualification</h4>
                <table border="4">
                 <tr>
                    <th>Qualification</th>
                    <th>Institution name</th>
                    <th>year</th>
                    <th>percentage</th>
                 </tr>   
                 <tr>
                    <td>SSLC</td>
                    <td>Vimala Academy</td>
                    <td>2021</td>
                    <td>77%</td>
                 </tr>
                 <tr>
                    <td>PUC</td>
                    <td>St.Johns</td>
                    <td>2023</td>
                    <td>77%</td>
                 </tr>
                 <tr>
                    <td>Degree</td>
                    <td>MFGC</td>
                    <td>2026</td>
                    <td>75%</td>
                 </tr>
                 </table>
                 </section>
                 <section>
                 <h4>Skills</h4>
                 <ol>
                    <li>Programming language in java</li>
                    <li>Data base,oracle,Mysqul</li>
                    <li>web technology</li>
                 </ol>
                 </section>
                 <section>
                 <h4 class="bold">Hobby</h4>
                 <ul>
                  <li>Reading books</li>
                  <li>Dance</li>
                  <li>Sing</li>
                  <li>Wachting movies</li>
                 </ul>
               </section>
                 <h4 class="bold">language knows</h4>
                 <ul>
                    <li>Kannada</li>
                    <li>English</li>
                 </ul>
    </body>
</html>